# BBS

./: build.gradle
src/main/java/com/example/api/DTO/: CamStateDTOs.java  ChangePasswordRequest.java  JetsonDTOs.java  UserInfoResponse.java  VideoDTOs.java
src/main/java/com/example/api/Entity/: CamState.java  CamStateType.java  JetsonDeviceState.java  JetsonLog.java  VideoObject.java
src/main/java/com/example/api/JWT/: JwtAuthFilter.java
src/main/java/com/example/api/Repository/: CamStateRepository.java  JetsonDeviceStateRepository.java  JetsonLogRepository.java  RefreshTokenRepository.java
src/main/java/com/example/api/Security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/api/Service/: AuthService.java  CamStateService.java  JetsonLogService.java  JetsonService.java  VideoService.java
src/main/java/com/example/api/controller/: AuthController.java  CamStateController.java  FcmTokenController.java  JetsonController.java  JetsonDeviceController.java  JetsonLogController.java  JetsonMobileController.java  VideoController.java
src/main/java/com/example/api/exceptionhandle/: exceptionhandle.java
src/main/java/com/example/api/jetson/: JetsonHeartbeatStatus.java  JetsonMobileStatus.java  JetsonPowerTarget.java
src/main/java/com/example/api/stream/: KinesisStreamService.java  StreamController.java
src/main/java/com/example/api/video/: VideoRiskStatus.java
src/main/resources/: application.yml
src/test/java/com/example/api/: CheckLoginTest.java  JetsonServiceTest.java  SecurityConfigTest.java  UserProfileTest.java  VideoInitSecurityTest.java  VideoServiceTest.java
